{
  "name": "runway",
  "version": "1.0.0",
  "description": "Build-time gallery image preprocessing for React-based websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcieoktgieke/runway.git"
  },
  "author": "Eric Weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcieoktgieke/runway/issues"
  },
  "homepage": "https://github.com/rcieoktgieke/runway#readme",
  "dependencies": {
    "deepmerge": "^2.1.1",
    "sharp": "^0.20.4"
  }
}
